# OAuth2-Keycloak

./: .env  OAuth2-KeyCloack.postman_collection.json  OAuth2-KeyCloack.postman_collection_V1.json  README.md  docker-compose-keycloack.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/oauth2/ws/api/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/oauth2/ws/api/ApiGateway/: ApiGatewayApplicationTests.java
album/: pom.xml
album/src/main/java/com/oauth2/resource/album/: AlbumApplication.java
album/src/main/java/com/oauth2/resource/album/controller/: AlbumsController.java
album/src/main/resources/: application.yml  bootstrap.yml
album/src/test/java/com/oauth2/resource/album/: AlbumApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/oauth2/app/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/oauth2/app/authorizationserver/: AuthorizationServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/oauth2/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/oauth2/discoveryservice/: DiscoveryServiceApplicationTests.java
legacy-users/: pom.xml
legacy-users/src/main/java/com/oauth2/webservice/legacyusers/: LegacyUsersApplication.java
legacy-users/src/main/resources/: application.yml
legacy-users/src/test/java/com/oauth2/webservice/legacyusers/: LegacyUsersApplicationTests.java
photo/: pom.xml
photo-webclient/: pom.xml
photo-webclient/src/main/java/com/app/photowebclient/: PhotoWebclientApplication.java
photo-webclient/src/main/java/com/app/photowebclient/configs/: WebClientConfig.java  WebClientProperties.java
photo-webclient/src/main/java/com/app/photowebclient/controller/: AlbumsController.java
photo-webclient/src/main/resources/: application.yml
photo-webclient/src/main/resources/templates/: albums.html
photo-webclient/src/test/java/com/app/photowebclient/: PhotoWebclientApplicationTests.java
photo/src/main/java/com/oauth2/resource/photo/: PhotoApplication.java
photo/src/main/resources/: application.yml
photo/src/test/java/com/oauth2/resource/photo/: PhotoApplicationTests.java
pkce/: pom.xml
pkce/src/main/java/com/oauth2/pkce/: PkceApplication.java
pkce/src/main/resources/templates/: authcodeReader.html  index.html
pkce/src/test/java/com/oauth2/pkce/: PkceApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/oauth2/keycloak/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/oauth2/keycloak/resourceserver/: ResourceServerApplicationTests.java
social-login/: pom.xml
social-login/src/main/java/com/app/clients/sociallogin/: SocialLoginApplication.java
social-login/src/main/resources/: application.yml
social-login/src/test/java/com/app/clients/sociallogin/: SocialLoginApplicationTests.java
user-storage-provider/: pom.xml
user-storage-provider/src/main/java/com/oauth2/keycloak/userstorageprovider/: UserStorageProviderApplication.java
user-storage-provider/src/main/java/com/oauth2/keycloak/userstorageprovider/config/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
user-storage-provider/src/main/java/com/oauth2/keycloak/userstorageprovider/entity/: User.java
user-storage-provider/src/main/java/com/oauth2/keycloak/userstorageprovider/service/: UsersApiService.java
user-storage-provider/src/test/java/com/oauth2/keycloak/userstorageprovider/: UserStorageProviderApplicationTests.java
(+23 files in other folders)
